{
  "ConnectionStrings": {
    "Default": "Data Source=Midgar.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "5H+SDAzdNT4rffmHT0u7xcN1rUpv2n5IZXMC/9GQU6k0K4gG5S6E4wBBrBIFKuz3",
    "Issuer": "MidgarAPI",
    "Audience": "MidgarClients",
    "ExpiryInMinutes": 60
  }
}